<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.serenegiant.usbcameratest3" >

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-sdk android:minSdkVersion="11" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/taps_logo_3"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/TAPSv2">
        <activity android:name=".Intro" />
        <activity
            android:name=".SnapshotPage"
            android:noHistory="true"
            />
        <activity
            android:name=".SendToCloud"
            android:noHistory="true" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <activity
            android:name=".Navigation"
            android:label="" />
        <activity
            android:name=".SnapShot"
            android:label="@string/title_activity_snap_shot"
            />

        <activity
            android:name=".graph"
            android:configChanges="orientation"
            android:screenOrientation="landscape"/>

        <activity
            android:name=".MainActivity3"
            android:theme="@style/FullscreenTheme">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" /> -->
        </activity>

        <activity
            android:name=".test_graph"
            android:label="@string/title_activity_test_graph"
            android:theme="@style/TAPSv2" />

        <activity
            android:name=".MainActivity"
            android:noHistory="true">
           <!--<intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />-->
        </activity>

        <activity
            android:name=".welcome"
            android:label="@string/title_activity_welcome"
            android:theme="@style/FullscreenTheme">
        </activity>
    </application>

</manifest>
